# DataExport

./: .gitignore  Flexerant.DataExport.sln  README.md  azure-pipelines.yml
DataExport/: CellFormat.cs  CellFormatAttribute.cs  DataExport.csproj  Enums.cs  Excel.csproj  ExcelCellFormatAttribute.cs  ExcelColumnAttribute.cs  ExcelSpreadsheetAttribute.cs  ExcelSpreadsheetColumn.cs  ExcelSpreadsheetColumnAttribute.cs  ExcelSpreadsheetEnumAttribute.cs  ExcelWorkbook.cs  ExtensionMethods.cs  ReportColumnOrderAttribute.cs  ReportProperty.cs
DataExport/Excel/: Enums.cs  ExcelSpreadsheetColumn.cs  ExcelSpreadsheetColumnAttribute.cs  ExcelSpreadsheetIgnoreColumnAttribute.cs  ExcelWorkbook.cs
Tests/: Enum.cs  ExcelCellFormatAttributeTests.cs  MOCK_PERSON_DATA_1.json  Order.cs  OutputTests.cs  Person.cs  TestHelper.cs  TestSettings.cs  Tests.csproj  UnitTest1.cs
Tests/Properties/: Resources.Designer.cs  Resources.resx
Tests/net5.0/: Tests.NET5.csproj
Tests/net5.0/Properties/: Resources.resx
Tests/netcoreapp3.1/: MOCK_PERSON_DATA_2.json  Order.cs  OutputTests.cs  Tests.NETCORE31.csproj
