<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Flexerant.DataExport</AssemblyName>
    <RootNamespace>Flexerant.DataExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CellFormatAttribute.cs" />
    <Compile Remove="Enums.cs" />
    <Compile Remove="ExcelColumnAttribute.cs" />
    <Compile Remove="Excel\Enums.cs" />
    <Compile Remove="ExtensionMethods.cs" />
    <Compile Remove="ReportColumnOrderAttribute.cs" />
    <Compile Remove="ReportProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

</Project>
