<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Flexerant.DataExport.Excel</AssemblyName>
    <RootNamespace>Flexerant.DataExport.Excel</RootNamespace>
    <Company>Flexerant</Company>
    <Product>Flexerant.DataExport</Product>
    <Description>A utility for serializing POCO collections to Excel.</Description>
    <PackageProjectUrl>https://github.com/flexerant/DataExport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flexerant/DataExport</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CellFormatAttribute.cs" />
    <Compile Remove="ExcelCellFormatAttribute.cs" />
    <Compile Remove="ExcelColumnAttribute.cs" />
    <Compile Remove="ExtensionMethods.cs" />
    <Compile Remove="ReportColumnOrderAttribute.cs" />
    <Compile Remove="ReportProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

</Project>
